[program:shazbuckbot]
command=python3 shazbuckbot.py
directory=/opt/shazbuckbot
user=shazbuckbot
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (default false)
stderr_logfile=/opt/shazbuckbot/shazbuckbot.err
logfile=/opt/shazbuckbot/shazbuckbot.log
autostart=true
autorestart=false
startsecs=10
